<!DOCTYPE html>
<html> 
    <head>
      <meta charset="utf-8" />
      <link rel="stylesheet" href="css/normalize.css"/>
      <link rel="stylesheet" href="css/style.css"/>
      <script src="https://kit.fontawesome.com/a5bdff5a37.js" crossorigin="anonymous"></script>
      <title>Booki</title>
    </head>

    <body>
      <div id="bloc_page">
        <header>
            <div id="logo">
              <img src="images/logo/Booki@3x.png" alt="Logo de Booki" />
            </div>

          <nav>
            <ul>
              <li><a href="#hebergement">Hébergements</a></li>
              <li><a href="#activite">Activités</a></li>
            </ul>
            <div class="bordure"></div>
          </nav>
        </header>

      <main id="main_container">
          <div id="slogan">
            <h3>Trouvez votre hébergement pour des vacances de rêve</h3>
            <p>En plein centre ville ou en pleine nature</p>
          </div>
          <form action="#">
            <div class="icon_geo">
              <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
            </div>

            <input type="text" name="rechercher" placeholder="Marseille, France" maxlength="20" size="20">
            <button type="submit" id="search">
              <span id="search_text">Rechercher</span>
              
            </button>
          </form>
          <div class="les_filtres">
            <span class="titre_filtres">Filtres</span>
                <button class="filtres">
                  <span class="icones_filtres">
                    <i class="fas fa-money-bill-wave" aria-hidden="true">
                    </i>
                  </span>
                  <span class="texte_filtre">Économique</span>
                </button>
                <button class="filtres">
                  <span class="icones_filtres">
                    <i class="fas fa-child" aria-hidden="true">
                    </i>
                  </span>
                  <span class="texte_filtre">Familial</span>
                </button>

                <button class="filtres">
                  <span class="icones_filtres">
                    <i class="fas fa-heart"></i>
                  </span>
                  <span class="texte_filtre">Romantique</span>
                </button>

                <button class="filtres">
                  <span class="icones_filtres">
                    <i class="fas fa-dog"></i>
                  </span>
                  <span class="texte_filtre">Animaux autorisés</span>
                </button>

          </div> 
          <div class="infos">
            <span class="icones_infos">
              <i class="fas fa-info" aria-hidden="true"></i>
            </span>
            <p>Plus de 500 logements sont disponibles dans cette ville</p>
          </div>
          <section class="principal" id="principal">
            <div class="hebergement" id="hebergement">
              <h2 class="titre_section">Hébergements à Marseille</h2>
              <div class="hebergement_all_cards">
                <div>
                  <a class="hebergement_une_carte" href="#">
                    <div class="hebergement_image">
                      <img class="hebergement_photo" src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Aubergement la Cannebière">
                    </div>
                    <div class="hebergement_text_card">
                      <h1 class="hebergement_titre_card">Auberge la Cannebière</h1>
                      <p class="hebergement_prix">Nuit à partir de <strong>25€</strong></p>
                      <span class="hebergement_note">
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="far fa-star" aria-hidden="true"></i>
                      </span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <aside>
              <div class="partie_secondaire">
                <h1>Les plus populaires</h1>
              <span class="icones_increase">
                <i class="fas fa-chart-line" aria-hidden="true"></i>  
              </span>
            </div>
            </aside>
          </section>
          <section>
            pour la partie activités
          </section>
          <footer>
            
          </footer>
        </main> 
        </div>
      
    </body>
</html>